example.config.yml (before)
personalInfo:
  firstName: 'John'
  lastName: 'Doe'
  # Date of birth (MM/DD/YYYY)
  dob: '01/01/2001'
  # Use real email to get appointment infomation
  email: ''
  # Not really needed but good to have a real one
  lastFourSSN: '1001'
  # If you want to recieve notificaion through phone, if not keep blank
  # WARNING: Use number only (Ex: 111111111)
  phoneNumber: ""
  # Serivce you needed at DPS. Check the full list on https://github.com/phamleduy04/texas-dps-scheduler/wiki/TypeId-list
  # If you need to apply for Texas DL you don't need to change it
  typeId: 71

location:
  # Zipcode of your location
  zipCode: '75067'
  # Filter DPS location by distance from the zipcode
  miles: 15
  # Put empty ('') for any day
  preferredDays: 'Monday'
  # Put true/false without quotes if you want to book only same day appointment
  sameDay: false
  # Put how many day from today you want to book (7 is a good number)
  daysAround: 9

appSettings:
  # Put true/false without quotes if you want to cancel the appointment automatically if found existing appointment
  cancelIfExist: true
  # No transactions (hold/schedule/cancel) will actually take place, for testing purposes
  demoOnly: true
  # The time interval (in ms) the app will recheck for newer dates
  interval: 10000
  # Set this to true if you using replit, heroku or something equivalent
  webserver: false
  # Set this to higher if you encounter Header Timeout error. This one is in miliseconds
  headersTimeout: 20000 

# If you dont know what to change here, dont change it :)
webhook:
  # If your using Telegram webhook/api put this to true otherwise, keep it false
  enable: false
  chatId: ""
  token: ""

example.config.yml (after)
personalInfo:
  firstName: 'John'
  lastName: 'Doe'
  # Date of birth (MM/DD/YYYY)
  dob: '01/01/2001'
  # Use real email to get appointment infomation
  email: ''
  # Not really needed but good to have a real one
  lastFourSSN: '1001'
  # If you want to recieve notificaion through phone, if not keep blank
  # WARNING: Use number only (Ex: 111111111)
  phoneNumber: ""
  # Serivce you needed at DPS. Check the full list on https://github.com/phamleduy04/texas-dps-scheduler/wiki/TypeId-list
  # If you need to apply for Texas DL you don't need to change it
  typeId: 71

location:
  # Zipcode of your location
  zipCode: '75067'
  # Filter DPS location by distance from the zipcode
  miles: 15
  # Put empty ('') for any day
  preferredDays: 'Monday'
  # Put true/false without quotes if you want to book only same day appointment
  sameDay: false
  # At least 7 days, no more than 14 days away
  daysAround: [7, 14]

appSettings:
  # Put true/false without quotes if you want to cancel the appointment automatically if found existing appointment
  cancelIfExist: true
  # No transactions (hold/schedule/cancel) will actually take place, for testing purposes
  demoOnly: true
  # The time interval (in ms) the app will recheck for newer dates
  interval: 10000
  # Set this to true if you using replit, heroku or something equivalent
  webserver: false
  # Set this to higher if you encounter Header Timeout error. This one is in miliseconds
  headersTimeout: 20000 

# If you dont know what to change here, dont change it :)
webhook:
  # If your using Telegram webhook/api put this to true otherwise, keep it false
  enable: false
  chatId: ""
  token: ""

example.config.yml (diff)
@@ -23,8 +23,8 @@ location:
   preferredDays: 'Monday'
   # Put true/false without quotes if you want to book only same day appointment
   sameDay: false
-  # Put how many day from today you want to book (7 is a good number)
-  daysAround: 9
+  # At least 7 days, no more than 14 days away
+  daysAround: [7, 14]
 
 appSettings:
   # Put true/false without quotes if you want to cancel the appointment automatically if found existing appointment
